plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 기존 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // WebFlux 추가
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Reactive 스트림 처리를 위한 의존성
    implementation 'io.projectreactor:reactor-core'

    // Kafka 의존성
    implementation 'org.springframework.kafka:spring-kafka'

    // PostgreSQL 드라이버
    runtimeOnly 'org.postgresql:postgresql'

    // Elasticsearch 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // 모니터링을 위한 Actuator 및 Micrometer
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // Actuator와 Prometheus 통합
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Elasticsearch 통합
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // 로깅 향상
    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
}

tasks.test {
    enabled = false
}
//tasks.named('test') {
//    useJUnitPlatform()
//}
